# inventory
[centos]
192.168.56.104 ansible_user=centos_user

[ubuntu]
192.168.56.103 ansible_user=ubuntu_user

[all_web:children]
centos
ubuntu

# You can override ssh port or connection options using host vars or ansible.cfg
