[centos]
Server1 ansible_host=192.168.56.109 ansible_user=hazel ansible_python_interpreter=/usr/bin/python3.9

[ubuntu]
Server2 ansible_host=192.168.56.103 ansible_user=hazel ansible_python_interpreter=/usr/bin/python3.12
Server3 ansible_host=192.168.56.104 ansible_user=hazel ansible_python_interpreter=/usr/bin/python3.12

[all_web:children]
centos
ubuntu

[all:vars]
ansible_become_method=su
ansible_become_password=hazel
